const el = <h1>hello!</h1>
// за кулисами Babel преобразует это в такой код
const el = React.createElement('h1', null, 'hello!')
//поэтому нужно подключать React везде, где пользуемся JSX

// VirtualDOM
// JSX возвращает объект, который гораздо меньше по размеру, чем нативный объект в DOM. За счет этого больше скорость загрузки

//грубо говоря, этот метод превращает JSX элемент в
// объект разметки, который отображается на странице
ReactDOM.render(el, document.getElementById('root'))

//называть компоненты с большой буквы
// так React понимает, что это компонент, а не тэг

//если элемент возвращает null/undefined/true/false, то JSX игнорирует
// и не отрисовывает